.flexContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.755);
    justify-content: center;
    
  }

.flexItem{
    flex-grow: 1;
    flex-basis: 0;
    height: 60%;
    width: 50%;
    background-color: rgba(195, 215, 250, 0.207);
    border: 1px;
    margin: 25px;
    text-align: center;
    border-radius: 5px;
    justify-content: center;
    box-shadow:  0px 5px #8b8a8a1f;

}

img {
    width:175px;
    height: 175px;
    padding: 10px
    

}

p{
    margin-right:50px;
    margin-left: 50px;
    margin-bottom: 50px;
    padding: -30px;
    font-family: 'Avenir';
    font-size: small;
   
}
body{
    font-family: 'Avenir';
}

h1{
    text-align: center;
}

.workGrid{
    display: grid;
    grid-template-rows: 250px;
    grid-template-columns: 1fr;
    background-color: rgb(252, 252, 252);
    margin: 50px;
    padding: 150px;
    grid-template-areas: "animalImageArea" "animalArea"
    "appImageArea" "appArea";   


}

.workGrid img {
    width:50%;
    height: 100%;
    text-align: left;
    object-fit: contain;

}

.workGrid p{
   padding-left: 53%;
   position: relative;
    bottom: 80%;
    font-size: medium;
}

button{
   position: relative;
    bottom: 80%;
    left: 56%;


}

.workGrid h4{
    position: relative;
    bottom: 80%;
    left: 56%;
    font-size:larger;
}
h3{
    text-align: center;
}

.Animal{
    grid-area: animalArea;
    height:150px
    
}

.App{
    grid-area: appArea;
    
}

.animalImage{
    grid-area: animalImageArea;
    background-color: rgb(252, 252, 252);
    position:relative;
    top:40%;
}

.appImage{
    grid-area: appImageArea;
    position:relative;
    top:40%;
}
